<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from model.xacro                    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->

  <sdf version="1.7">
    <model name="inaut">
      <static>true</static>
      <link name="contorno1">
        <collision name="contorno1_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>30.8 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="contorno1_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>30.8 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="contorno1_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>15.32 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="contorno1_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-15.32 0 1.25 0 -0 0</pose>
        </collision>
        <pose>0 13.95 0 0 0 0</pose>
      </link>
      <link name="contorno2">
        <collision name="contorno2_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>30.8 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="contorno2_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>30.8 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="contorno2_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>15.32 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="contorno2_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-15.32 0 1.25 0 -0 0</pose>
        </collision>
        <pose>0 -13.95 0 0 0 0</pose>
      </link>
      <link name="contorno3">
        <collision name="contorno3_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 27.9 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="contorno3_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 27.9 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="contorno3_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 13.87 1.25 0 -0 0</pose>
        </collision>
        <collision name="contorno3_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -13.87 1.25 0 -0 0</pose>
        </collision>
        <pose>15.4 0 0 0 0 0</pose>
      </link>
      <link name="contorno4">
        <collision name="contorno4_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 27.9 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="contorno4_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 27.9 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="contorno4_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 13.87 1.25 0 -0 0</pose>
        </collision>
        <collision name="contorno4_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -13.87 1.25 0 -0 0</pose>
        </collision>
        <pose>-15.4 0 0 0 0 0</pose>
      </link>
      <!-- <xacro:wall name="pasillo1" pose="0 3.4" dx="30.8" dy="0.15"/> 
  <xacro:wall name="pasillo2" pose="0 -3.4" dx="30.8" dy="0.15"/> -->
      <link name="division1_izq">
        <collision name="division1_izq_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 10.6 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="division1_izq_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 10.6 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="division1_izq_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 5.22 1.25 0 -0 0</pose>
        </collision>
        <collision name="division1_izq_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -5.22 1.25 0 -0 0</pose>
        </collision>
        <pose>7.8 8.7 0 0 0 0</pose>
      </link>
      <link name="division2_izq">
        <collision name="division2_izq_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 10.6 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="division2_izq_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 10.6 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="division2_izq_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 5.22 1.25 0 -0 0</pose>
        </collision>
        <collision name="division2_izq_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -5.22 1.25 0 -0 0</pose>
        </collision>
        <pose>0.6 8.7 0 0 0 0</pose>
      </link>
      <link name="division3_izq">
        <collision name="division3_izq_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 10.6 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="division3_izq_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 10.6 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="division3_izq_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 5.22 1.25 0 -0 0</pose>
        </collision>
        <collision name="division3_izq_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -5.22 1.25 0 -0 0</pose>
        </collision>
        <pose>-7.1 8.7 0 0 0 0</pose>
      </link>
      <link name="division1_der">
        <collision name="division1_der_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 10.5 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="division1_der_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 10.5 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="division1_der_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 5.17 1.25 0 -0 0</pose>
        </collision>
        <collision name="division1_der_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -5.17 1.25 0 -0 0</pose>
        </collision>
        <pose>7.8 -8.65 0 0 0 0</pose>
      </link>
      <link name="division2_der">
        <collision name="division2_der_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 10.5 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="division2_der_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 10.5 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="division2_der_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 5.17 1.25 0 -0 0</pose>
        </collision>
        <collision name="division2_der_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -5.17 1.25 0 -0 0</pose>
        </collision>
        <pose>2.7 -8.65 0 0 0 0</pose>
      </link>
      <link name="division3_der">
        <collision name="division3_der_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 10.5 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="division3_der_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 10.5 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="division3_der_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 5.17 1.25 0 -0 0</pose>
        </collision>
        <collision name="division3_der_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -5.17 1.25 0 -0 0</pose>
        </collision>
        <pose>-1.9 -8.65 0 0 0 0</pose>
      </link>
      <link name="division4_der">
        <collision name="division4_der_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 10.5 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="division4_der_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 10.5 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="division4_der_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 5.17 1.25 0 -0 0</pose>
        </collision>
        <collision name="division4_der_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -5.17 1.25 0 -0 0</pose>
        </collision>
        <pose>-7.1 -8.65 0 0 0 0</pose>
      </link>
      <link name="interna1">
        <collision name="interna1_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 3.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="interna1_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 3.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="interna1_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 1.77 1.25 0 -0 0</pose>
        </collision>
        <collision name="interna1_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -1.77 1.25 0 -0 0</pose>
        </collision>
        <pose>-13.9 0 0 0 0 0</pose>
      </link>
      <link name="interna2">
        <collision name="interna2_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 3.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="interna2_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 3.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="interna2_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 1.77 1.25 0 -0 0</pose>
        </collision>
        <collision name="interna2_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -1.77 1.25 0 -0 0</pose>
        </collision>
        <pose>-3.8 0 0 0 0 0</pose>
      </link>
      <link name="interna4_1">
        <collision name="interna4_1_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 1.45 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="interna4_1_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 1.45 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="interna4_1_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 0.645 1.25 0 -0 0</pose>
        </collision>
        <collision name="interna4_1_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -0.645 1.25 0 -0 0</pose>
        </collision>
        <pose>9.4 1.13 0 0 0 0</pose>
      </link>
      <link name="interna4_2">
        <collision name="interna4_2_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 1.45 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="interna4_2_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 1.45 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="interna4_2_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 0.645 1.25 0 -0 0</pose>
        </collision>
        <collision name="interna4_2_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -0.645 1.25 0 -0 0</pose>
        </collision>
        <pose>9.4 -1.13 0 0 0 0</pose>
      </link>
      <!-- <xacro:wall name="interna3" pose="-2.4 0" dx="0.15" dy="3.7"/> -->
      <link name="interna3_1">
        <collision name="interna3_1_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 1.45 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="interna3_1_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 1.45 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="interna3_1_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 0.645 1.25 0 -0 0</pose>
        </collision>
        <collision name="interna3_1_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -0.645 1.25 0 -0 0</pose>
        </collision>
        <pose>-2.4 1.13 0 0 0 0</pose>
      </link>
      <link name="interna3_2">
        <collision name="interna3_2_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 1.45 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="interna3_2_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 1.45 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="interna3_2_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 0.645 1.25 0 -0 0</pose>
        </collision>
        <collision name="interna3_2_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -0.645 1.25 0 -0 0</pose>
        </collision>
        <pose>-2.4 -1.13 0 0 0 0</pose>
      </link>
      <link name="interna5">
        <collision name="interna5_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>0.15 5.9 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="interna5_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 5.9 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="interna5_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 2.87 1.25 0 -0 0</pose>
        </collision>
        <collision name="interna5_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0 -2.87 1.25 0 -0 0</pose>
        </collision>
        <pose>10.9 0.4 0 0 0 0</pose>
      </link>
      <link name="pasillo3">
        <collision name="pasillo3_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>10.1 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="pasillo3_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.1 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="pasillo3_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>4.97 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="pasillo3_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-4.97 0 1.25 0 -0 0</pose>
        </collision>
        <pose>-8.85 1.85 0 0 0 0</pose>
      </link>
      <link name="pasillo4">
        <collision name="pasillo4_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>10.1 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="pasillo4_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.1 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="pasillo4_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>4.97 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="pasillo4_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-4.97 0 1.25 0 -0 0</pose>
        </collision>
        <pose>-8.85 -1.85 0 0 0 0</pose>
      </link>
      <link name="pasillo5">
        <collision name="pasillo5_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>11.8 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="pasillo5_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>11.8 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="pasillo5_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>5.82 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="pasillo5_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-5.82 0 1.25 0 -0 0</pose>
        </collision>
        <pose>3.5 1.85 0 0 0 0</pose>
      </link>
      <link name="pasillo6">
        <collision name="pasillo6_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>11.8 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="pasillo6_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>11.8 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="pasillo6_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>5.82 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="pasillo6_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-5.82 0 1.25 0 -0 0</pose>
        </collision>
        <pose>3.5 -1.85 0 0 0 0</pose>
      </link>
      <link name="p1">
        <collision name="p1_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>3.35 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="p1_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.35 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="p1_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>1.595 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="p1_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-1.595 0 1.25 0 -0 0</pose>
        </collision>
        <pose>-13.725 3.4 0 0 0 0</pose>
      </link>
      <link name="p2">
        <collision name="p2_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>7.05 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="p2_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.05 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="p2_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>3.445 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="p2_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-3.445 0 1.25 0 -0 0</pose>
        </collision>
        <pose>-7.72 3.4 0 0 0 0</pose>
      </link>
      <link name="p3">
        <collision name="p3_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>4.1 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="p3_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.1 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="p3_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>1.9699999999999998 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="p3_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-1.9699999999999998 0 1.25 0 -0 0</pose>
        </collision>
        <pose>-1.35 3.4 0 0 0 0</pose>
      </link>
      <link name="p4">
        <collision name="p4_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>8.6 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="p4_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.6 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="p4_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>4.22 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="p4_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-4.22 0 1.25 0 -0 0</pose>
        </collision>
        <pose>5.8 3.4 0 0 0 0</pose>
      </link>
      <link name="p5">
        <collision name="p5_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="p5_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="p5_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>2.17 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="p5_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-2.17 0 1.25 0 -0 0</pose>
        </collision>
        <pose>13.15 3.4 0 0 0 0</pose>
      </link>
      <link name="p6">
        <collision name="p6_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>6.7 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="p6_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.7 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="p6_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>3.27 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="p6_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-3.27 0 1.25 0 -0 0</pose>
        </collision>
        <pose>-12.05 -3.4 0 0 0 0</pose>
      </link>
      <link name="p7">
        <collision name="p7_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>4.4 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="p7_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="p7_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>2.12 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="p7_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-2.12 0 1.25 0 -0 0</pose>
        </collision>
        <pose>-5.5 -3.4 0 0 0 0</pose>
      </link>
      <link name="p8">
        <collision name="p8_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>3.8 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="p8_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.8 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="p8_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>1.8199999999999998 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="p8_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-1.8199999999999998 0 1.25 0 -0 0</pose>
        </collision>
        <pose>-0.4 -3.4 0 0 0 0</pose>
      </link>
      <link name="p9">
        <collision name="p9_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>2.15 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="p9_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="p9_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>0.995 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="p9_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-0.995 0 1.25 0 -0 0</pose>
        </collision>
        <pose>3.58 -3.4 0 0 0 0</pose>
      </link>
      <link name="p10">
        <collision name="p10_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>3.85 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="p10_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.85 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="p10_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>1.845 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="p10_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-1.845 0 1.25 0 -0 0</pose>
        </collision>
        <pose>7.38 -3.4 0 0 0 0</pose>
      </link>
      <link name="p11">
        <collision name="p11_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="p11_visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="p11_esq1">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>2.17 0 1.25 0 -0 0</pose>
        </collision>
        <collision name="p11_esq2">
          <laser_retro>1.0</laser_retro>
          <geometry>
            <box>
              <size>0.16 0.16 2.5</size>
            </box>
          </geometry>
          <pose>-2.17 0 1.25 0 -0 0</pose>
        </collision>
        <pose>13.15 -3.4 0 0 0 0</pose>
      </link>
    </model>
  </sdf>
