<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <!-- <include> -->
            <!-- <uri>model://Depot_modificado</uri> -->
        <!-- </include> -->
        <include>
            <uri>model://galpon_simple</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Sacar este landmark  -->
        <include>
            <name>Cono9 </name>
            <uri>model://Cone</uri>
            <pose>8 -8.5 0 0 0 0</pose>
        </include>
        <!-- Sacar este landmark  -->

        <!-- <include>
            <name>Cono_a </name>
            <uri>model://Cone</uri>
            <pose>3 1 0 0 0 0</pose>
        </include>
          <include>
            <name>Cono_b </name>
            <uri>model://Cone</uri>
            <pose>-3 1 0 0 0 0</pose>
        </include> -->


        <include>
            <name>Cono_c </name>
            <uri>model://Cone</uri>
            <pose>14.5 0 0 0 0 0</pose>
        </include> 
        
        <include>
            <name>Cono1 </name>
            <uri>model://Cone</uri>
            <pose>14.5 8.5 0 0 0 0</pose>
        </include>
        <include>
            <name>Cono2 </name>
            <uri>model://Cone</uri>
            <pose>14.5 -8.5 0 0 0 0</pose>
        </include>
        <include>
            <name>Cono3 </name>
            <uri>model://Cone</uri>
            <pose>-14.5 8.5 0 0 0 0</pose>
        </include>
        <include>
            <name>Cono4 </name>
            <uri>model://Cone</uri>
            <pose>-14.5 -8.5 0 0 0 0</pose>
        </include>

        <include>
            <name>Cono5 </name>
            <uri>model://Cone</uri>
            <pose>-8 -8.5 0 0 0 0</pose>
        </include>
        <include>
            <name>Cono6 </name>
            <uri>model://Cone</uri>
            <pose>-8 8.5 0 0 0 0</pose>
        </include>
        <include>
            <name>Cono7 </name>
            <uri>model://Cone</uri>
            <pose>0 -8.5 0 0 0 0</pose>
        </include>
        <include>
            <name>Cono8 </name>
            <uri>model://Cone</uri>
            <pose>0 8.5 0 0 0 0</pose>
        </include>

        <include>
            <name>Cono10 </name>
            <uri>model://Cone</uri>
            <pose>8 8.5 0 0 0 0</pose>
        </include>




          <!-- <include> -->
            <!-- <name>Cono_c </name> -->
            <!-- <uri>model://Cone</uri> -->
            <!-- <pose>14 0 0 0 0 0</pose> -->
        <!-- </include>  -->
        <!--  -->
        <!-- <include> -->
            <!-- <name>Cono1 </name> -->
            <!-- <uri>model://Cone</uri> -->
            <!-- <pose>14 7 0 0 0 0</pose> -->
        <!-- </include> -->
        <!-- <include> -->
            <!-- <name>Cono2 </name> -->
            <!-- <uri>model://Cone</uri> -->
            <!-- <pose>14 -7 0 0 0 0</pose> -->
        <!-- </include> -->
        <!-- <include> -->
            <!-- <name>Cono3 </name> -->
            <!-- <uri>model://Cone</uri> -->
            <!-- <pose>-14 7 0 0 0 0</pose> -->
        <!-- </include> -->
        <!-- <include> -->
            <!-- <name>Cono4 </name> -->
            <!-- <uri>model://Cone</uri> -->
            <!-- <pose>-14 -7 0 0 0 0</pose> -->
        <!-- </include> -->
<!--  -->
        <!-- <include> -->
            <!-- <name>Cono5 </name> -->
            <!-- <uri>model://Cone</uri> -->
            <!-- <pose>-7 -7 0 0 0 0</pose> -->
        <!-- </include> -->
        <!-- <include> -->
            <!-- <name>Cono6 </name> -->
            <!-- <uri>model://Cone</uri> -->
            <!-- <pose>-7 7 0 0 0 0</pose> -->
        <!-- </include> -->
        <!-- <include> -->
            <!-- <name>Cono7 </name> -->
            <!-- <uri>model://Cone</uri> -->
            <!-- <pose>0 -7 0 0 0 0</pose> -->
        <!-- </include> -->
        <!-- <include> -->
            <!-- <name>Cono8 </name> -->
            <!-- <uri>model://Cone</uri> -->
            <!-- <pose>0 7 0 0 0 0</pose> -->
        <!-- </include> -->
        <!-- Sacar este landmark  -->
        <!-- <include> -->
            <!-- <name>Cono9 </name> -->
            <!-- <uri>model://Cone</uri> -->
            <!-- <pose>7 -7 0 0 0 0</pose> -->
        <!-- </include> -->
        <!-- Sacar este landmark  -->
        <!-- <include> -->
            <!-- <name>Cono10 </name> -->
            <!-- <uri>model://Cone</uri> -->
            <!-- <pose>7 7 0 0 0 0</pose> -->
        <!-- </include> -->
    </world>
</sdf>