<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Cone">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://Cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <laser_retro>1.0</laser_retro>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://Cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
