<?xml version="1.0"?>
<sdf version="1.6">
    <model name="body_to_build">
    <static>true</static>
    
    <link name="link_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_body">
        <pose>0 0 0 0 0 0</pose>
        <laser_retro>0.5</laser_retro>
        <geometry>
            <mesh>
            <uri>model://object_to_build/meshes/objeto_para_scan-cuerpo.dae</uri>
            <scale>100 100 100</scale>
            </mesh>
        </geometry>
        </collision>
        <visual name="visual_body">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
            <uri>model://object_to_build/meshes/objeto_para_scan-cuerpo.dae</uri>
            <scale>100 100 100</scale>
            </mesh>
        </geometry>
        </visual>
    </link>
    <link name="link_landmarks">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_landmarks">
        <pose>0 0 0 0 0 0</pose>
        <laser_retro>1</laser_retro>
        <geometry>
            <mesh>
            <uri>model://object_to_build/meshes/landmarks.dae</uri>
            <scale>100 100 100</scale>
            </mesh>
        </geometry>
        </collision>
        <visual name="visual_landmarks">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
            <uri>model://object_to_build/meshes/landmarks.dae</uri>
            <scale>100 100 100</scale>
            </mesh>
        </geometry>
        </visual>
    </link>
    </model>
</sdf>
