220603
total 100
-rw-rw-r-- 1 seba seba    0 jun  3 17:19 archivos_modificados
-rw-rw-r-- 1 seba seba  294 nov 17  2021 suelo_test.launch
-rw-rw-r-- 1 seba seba 2138 nov 17  2021 multiple_robots.launch
-rw-rw-r-- 1 seba seba 1721 nov 17  2021 one_robot.launch
-rw-rw-r-- 1 seba seba  835 nov 17  2021 respawn.launch
-rw-rw-r-- 1 seba seba 2084 nov 17  2021 base_v5.launch
-rw-rw-r-- 1 seba seba 3351 nov 17  2021 base_v4.launch
-rw-rw-r-- 1 seba seba  274 nov 17  2021 paper.launch
-rw-rw-r-- 1 seba seba 3554 jul 26  2021 base_v6.launch
-rw-rw-r-- 1 seba seba  356 jun 30  2021 javi_test.launch
-rw-rw-r-- 1 seba seba  182 jun 29  2021 cesped_test.launch
-rw-rw-r-- 1 seba seba  194 jun 27  2021 plantacion_ordenada_test.launch
-rw-r--r-- 1 seba seba  514 jun  8  2021 play_bag_slam2.launch
-rw-r--r-- 1 seba seba  309 jun  7  2021 lidar_bag.launch
-rw-r--r-- 1 seba seba  870 jun  7  2021 lidar_bag_old.launch
-rw-rw-r-- 1 seba seba  189 may 18  2021 plantacion_ordenada.launch
-rw-rw-r-- 1 seba seba 3563 abr 29  2021 base_v3.launch
-rw-rw-r-- 1 seba seba 3564 abr 22  2021 base_v2.launch
-rw-rw-r-- 1 seba seba 3372 abr 21  2021 base_v1.launch
-rw-r--r-- 1 seba seba 3370 mar 31  2021 base_v0.launch
-rw-r--r-- 1 seba seba  506 mar 29  2021 play_bag_slam.launch
-rw-r--r-- 1 seba seba  279 mar 14  2021 amcl.launch
-rw-r--r-- 1 seba seba 2697 feb 16  2021 mvp.launch
-rw-r--r-- 1 seba seba 2710 feb 16  2021 controller.launch
-rw-r--r-- 1 seba seba 2451 feb 16  2021 display_camera.launch
-rw-r--r-- 1 seba seba  827 feb 16  2021 display.launch
